# OkhttpRetrofitRxjavaDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app2m/demo/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app2m/demo/network/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app2m/demo/network/: ExampleUnitTest.java
module/: build.gradle
module/src/androidTest/java/com/app2m/demo/network/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/app2m/demo/network/module/: BaseActivity.java  ModuleHomeActivity.java  MyConstants.java  OkHttpActivity.java
module/src/main/java/com/app2m/demo/network/module/request/: OkhttpRequest.java  Uris.java
module/src/main/java/com/app2m/demo/network/module/util/: MyConstants.java  OkHttpUtil.java
module/src/main/res/layout/: activity_module_home.xml  activity_ok_http.xml
module/src/test/java/com/app2m/demo/network/module/: ExampleUnitTest.java
