// Top-level build file where you can add configuration options common to all sub-projects/modules.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def myBuildRootDir
if(properties != null) {
    myBuildRootDir = properties.getProperty('myBuildRootDir')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    //自定义buildDir
    if (myBuildRootDir != null && !myBuildRootDir.trim().equalsIgnoreCase("")) {
        if(rootProject.name == project.name) {
            buildDir = "${myBuildRootDir}/${rootProject.name}/build"
        } else {
            buildDir = "${myBuildRootDir}/${rootProject.name}/${project.name}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
